[tox]
envlist = server,testing,pre-commit
requires = tox>=4.0

[testenv]
basepython = python3.11
skip_install = true
deps =
    -r requirements.txt
commands =
    echo "Setting up shared dependencies from requirements.txt"

[testenv:pre-commit]
description = Run pre-commit hooks
deps = pre-commit
commands =
    pre-commit install
    pre-commit run --all-files --show-diff-on-failure

[testenv:testing]
description = Run PyTest
deps =
    pytest
    pytest-cov
    pytest-asyncio
    httpx
    {[testenv]deps}
commands =
    pytest --junitxml=junit/test-results.xml

[testenv:server]
description = Run FastAPI server
deps = {[testenv]deps}
commands =
    uvicorn app.main:app --host 127.0.0.1 --port 8200 --workers=5
